<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF914D"
            android:fontFamily="@font/quicksand"
            android:padding="15dp"
            android:text="ELIMINAR PRODUCTO"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnBLeer2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/escaner"
                    app:backgroundTint="#7ED957"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/LBLBProducto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Código"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtNProducto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:hint="Nombre"
            android:textSize="20dp"
            android:padding="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtPProducto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:hint="Precio"
            android:textSize="20dp"
            android:padding="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtDProducto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:hint="Descripción"
            android:textSize="20dp"
            android:padding="15dp"
            tools:ignore="TouchTargetSizeCheck" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/btnMProducto2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:text="ELIMINAR"
                android:fontFamily="@font/quicksand"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#8C52FF" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>